Node* constructDLL(vector<int>& arr) {
    // Write your code here
    Node* head =  new Node(arr[0]);
    Node* temp = head;
    for(int i=1;i<arr.size();i++){
        Node* nnode = new Node(arr[i]);
        nnode->prev = temp;
        temp->next = nnode;
        temp = temp->next; 
    }
    return head;
}
==============================================================================================================================

Node * insertAtTail(Node *head, int k) {

    Node* temp=head;

    Node* newnode=new Node(k,NULL,NULL);

    if(head==nullptr){

        head=newnode;

    }

    else{

        while (temp->next != nullptr) {

          temp = temp->next;

        }

        temp->next = new Node(k, temp, NULL);

    }

    return head;

}
