Count Frequency in a range:
https://www.codingninjas.com/studio/problems/count-frequency-in-a-range_8365446

Solution:

vector<int> countFrequency(int n, int x, vector<int> &nums){
     
      vector<int> hash(n);
      for(int i=0;i<n;i++){
          hash[nums[i]-1]+=1; // -1 to align with the index value.
      }
      return hash;
      
}
==========================================================================================================================================================================
