 Introduction To Linked List

https://www.codingninjas.com/studio/problems/introduction-to-linked-list_8144737

Solution:
Node* constructLL(vector<int>& arr) {
   Node* head = new Node(arr[0]);
   Node* mover = head;
     for(int i=1;i<arr.size();i++){
         Node* temp = new Node(arr[i],nullptr);
         mover->next= temp;
         mover =temp;
     }
     return head;
}
============================================================================================================================
 Insert Node At The Beginning

https://www.codingninjas.com/studio/problems/insert-node-at-the-beginning_8144739

Solution:
Node* insertAtFirst(Node* list, int newValue) {
    // Write your code here
    Node* mover= new Node(newValue,list);
  //  mover->next=list;
  return mover;
}
============================================================================================================================

Node *deleteLast(Node *list){

   

     Node*move = list;

 

    while((move->next->next)!=nullptr){

 

        move = move->next;

 

     }

     move->next= nullptr;

 

   return list; 

}
