Print N times using recursion:
https://www.codingninjas.com/studio/problems/-print-n-times_8380707

Solution:

vector<string> printNTimes(int n) {

    if(n==0)
    {
        return{};
    }
        vector<string>v = printNTimes(n-1);
        v.push_back("Coding Ninjas");
        return v;
}

===========================================================================================================================================================================
1 to N Without Loop:

https://www.codingninjas.com/studio/problems/print-1-to-n_628290

Solution:

vector<int> printNos(int x) {
    if(x==0){
        return{};
    }

    vector<int> v = printNos(x-1);
    v.push_back(x);
    return v;
}

==========================================================================================================================================================================
